version: '3'
services:
  app:
    build: 
      context: .
      dockerfile: Dockerfile.production
    # volumes:
    #   - ./app:/app
    image: aefimow/devops-for-programmers-project-74
    environment: {}
    command: npm test